apiVersion: realm.keycloak.m.crossplane.io/v1alpha1
kind: Realm
metadata:
  name: master
  namespace: dev
  annotations:
    crossplane.io/external-name: "master"
spec:
  # To achieve "orphan on delete" behavior, exclude "Delete" from management policies
  # This allows Crossplane to observe, create, update, and late-initialize the resource
  # but NOT delete it when the CR is deleted
  managementPolicies: ["Observe",  "Update", "LateInitialize"]
  # Alternatively, you can use the legacy deletionPolicy field:
  # deletionPolicy: Orphan
  forProvider:
    realm: "master"
    accessTokenLifespanForImplicitFlow: "1800s" # Invalid value, should be 900
  providerConfigRef:
    kind: ProviderConfig
    name: "keycloak-provider-config"