apiVersion: oidc.keycloak.m.crossplane.io/v1alpha1
kind: GoogleIdentityProvider
metadata:
  name: google
  namespace: dev-ns
spec:
  forProvider:
    alias: google-idp
    clientIdSecretRef:
      key: client-id
      name: client-secret
    clientSecretSecretRef:
      key: client-secret
      name: client-secret
    hostedDomain: example.com
    realmRef:
      name: "dev-ns"
    syncMode: IMPORT
    trustEmail: true
  providerConfigRef:
    name: "keycloak-provider-config"
    kind: ProviderConfig
---
apiVersion: identityprovider.keycloak.m.crossplane.io/v1alpha1
kind: IdentityProviderMapper
metadata:
  name: google-identity-provider-mapper
  namespace: dev-ns
spec:
  forProvider:
    extraConfig:
      Claim: my-email-claim
      UserAttribute: email
      syncMode: INHERIT
    identityProviderAlias: google-idp
    identityProviderMapper: '%s-user-attribute-idp-mapper'
    name: email-attribute-importer
    realmRef:
      name: "dev-ns"
  providerConfigRef:
    name: "keycloak-provider-config"
    kind: ProviderConfig
