apiVersion: ldap.keycloak.m.crossplane.io/v1alpha1
kind: UserFederation
metadata:
  name: ldap-user-federation
  namespace: dev-ns
spec:
  forProvider:
    bindCredentialSecretRef:
      key: secret
      name: bind-credential-secret
    bindDn: cn=admin,dc=example,dc=org
    connectionTimeout: 5s
    connectionUrl: ldap://openldap
    enabled: false
    kerberos:
      - kerberosRealm: FOO.LOCAL
        keyTab: /etc/host.keytab
        serverPrincipal: HTTP/host.foo.com@FOO.LOCAL
    name: openldap
    rdnLdapAttribute: cn
    readTimeout: 10s
    realmIdRef:
      name: "dev-ns"
      policy:
        resolve: Always
    userObjectClasses:
      - simpleSecurityObject
      - organizationalRole
    usernameLdapAttribute: cn
    usersDn: dc=example,dc=org
    uuidLdapAttribute: entryDN
    deleteDefaultMappers: false
  providerConfigRef:
    name: "keycloak-provider-config"
    kind: ProviderConfig
